[ti:一番の宝物 (Original Version)]
[ar:麻枝准]
[al:Angel Beats (Original Soundtrack)]
[ly:麻枝准]
[mu:麻枝准]
[ma:]
[pu:]
[by:ttpod]
[total:360019]
[offset:0]
[00:00.000]一番の宝物 (Original Version) - 麻枝准
[00:01.652]作词：麻枝准
[00:02.912]作曲：麻枝准
[00:04.226]
[00:16.811]裾が濡れたなら
[00:20.944]乾くの待てばいい
[00:24.925]水音をたてて跳ねた
[00:31.761]きみが教えてくれたんだ
[00:36.848]もう恐くない
[00:39.624]握っていてくれた
[00:43.601]この手を離さなきゃだめだ
[00:55.831]ひとりでもゆくよ例え辛くても
[01:03.501]みんなで見た夢は必ず持ってくよ
[01:11.665]みんなとがいいな
[01:15.494]みんなとがよかった
[01:19.677]でも目覚めた朝誰も居ないんだね
[01:27.715]
[01:44.888]もう振り返っても誰の影もない
[01:52.940]水たまりだけが光った
[01:59.701]生きてくことそれは
[02:03.286]立ち向かったいくこと
[02:07.619]それがわかったなら後は
[02:12.756]踏み出す勇気だけ
[02:23.749]どこまでもゆくよ
[02:27.630]ここで知ったこと
[02:31.504]幸せという夢を叶えてみせるよ
[02:39.659]みんなと離れても
[02:43.586]どんなに遠くなっても
[02:47.616]新しい朝にこの僕は生きるよ
[02:55.424]
[03:27.624]ひとりでもゆくよ
[03:31.659]死にたくなっても
[03:35.583]声が聞こえるよ
[03:39.261]死んではいけないと
[03:43.547]例え辛くても闇に閉ざされても
[03:51.517]心の奥には明かりが灯ってるよ
[03:59.642]巡って流れて時は移ろいだ
[04:07.466]もう何があったか
[04:11.338]思い出せないけど
[04:15.419]目を閉じてみればみんなの笑い声
[04:23.386]なぜかそれが今一番の宝物
