[ti:桜の樹の下]
[ar:KOKIA]
[al:桜の樹の下 / 光の方へ]
[by:van]
[00:00.18]KOKIA - 桜の樹の下
[00:02.65]作詞：KOKIA
[00:05.15]作曲：KOKIA
[00:07.84]編曲：石塚徹
[00:10.77]
[00:20.03]空に桜の花びらが
[00:24.83]はらりはらりと舞い散って
[00:30.91]幾千もの時を眺めて行った
[00:38.00]
[00:39.30]光り輝くこの場所で
[00:43.78]いつかまた夢を語ろう
[00:50.05]桜の下
[00:57.17]
[00:58.62]夢の続きは君に託そう
[01:08.08]太陽みたいな笑顔に
[01:17.73]眩しい光に包まれた先に
[01:27.26]見つけた友の絆
[01:35.88]
[01:56.22]生まれかわれたとしたなら
[02:00.61]来世また君を探そう
[02:06.90]語り尽くせぬ想いを伝えよう
[02:14.00]
[02:15.24]君が覚えていなくても
[02:19.82]きっと 巡り逢えるだろう
[02:26.07]桜の下
[02:33.58]
[02:34.56]未来永劫 続いてゆくだろう
[02:44.11]散っては咲き誇る桜
[02:53.71]太陽みたいに 笑うあの人を
[03:03.31]思い出させてほしい
[03:11.47]
[03:32.08]散り際に燃えた 美しさを
[03:41.67]忘れない 忘れない…
[03:51.36]夢の続きは君に託そう
[04:00.93]太陽みたいな笑顔に
[04:10.52]眩しい光に包まれた先に
[04:20.13]見つけた友の絆
[04:29.32]
[04:42.64]
[05:32.70]LRC Copyright(C) 2014 Xiami Lyrics Group
[05:36.06]Lyrics Contents Copyright Reserved for O.L.W.
[05:39.45]
[05:54.53]おわり
