[00:00.00] 作曲 : 须田悦弘
[00:01.00] 作词 : 漆野淳哉
[00:29.780]梦を繋いだ 时の诱惑
[00:35.490]岚の后の 青空が沁みる
[00:41.580]幸せになぜ 隠れているの?
[00:47.630]悲しみの种 仆らを试すよ
[00:54.060]すれ违う优しさ 持て余し
[01:00.540]夜の 暗に震えてた
[01:06.270]远回りした 道で気づいた
[01:12.260]失くせない ものがなんだか
[01:18.530]
[01:19.810]せつなさを超えて いま呼び合う瞳
[01:25.590]运命が见つけた绊
[01:31.740]壊れそうなもの 溢れてる世界で
[01:37.780]永远と呼びたい 君に
[01:43.940]出逢えた ことだけは
[01:59.400]涙揺らして 瞬く星も
[02:05.190]すべては过去に 放たれた光
[02:11.220]偶然なんて ひとつもなくて
[02:17.230]この瞬间も 必然の奇迹
[02:23.750]触れ合った指先 爱しさが
[02:29.910]かけた 魔法が解けない
[02:35.880]离れ离れの 时を追い越し
[02:41.810]たどり着く 楽园のドア
[02:48.080]..........
[02:49.570]星の数ほどの 出逢いくぐり抜けて
[02:55.250]新しい夜明けに抱かれ
[03:01.420]爱が祈りなら 惜しみなく捧げて
[03:07.390]守りたい こぼれた 君の 微笑み 続くよう
[03:19.380]...............
[03:36.450]せつなさを超えて いま呼び合う瞳
[03:42.320]运命が见つけた绊
[03:48.460]壊れそうなもの 溢れてる世界で
[03:54.540]永远と呼びたい 君に 出逢えた ことだけは
