[ti:Departure]
[ar:Egoist]
[al:Departure]
[00:00.45]もうあなたから愛されることも 〖你已经不会再爱我〗
[00:07.84]必要とされることもない 〖也不再需要我〗
[00:14.34]そして私はこうして一人ぼっちで 〖于是乎我就这样孤零零一人〗
[00:22.96]EGOIST - Departures
[00:24.63]あの時あなたはなんて言ったの? 〖那时候你到底说了些什么?〗
[00:31.19]届かない言葉は宙を舞う 〖传递不了的话语飘荡空中〗
[00:37.72]わかってるのに今日もしてしまう 〖明明心里明白  今天却依旧许下〗
[00:44.60]叶わぬ願いごとを 〖无法实现的每份心愿〗
[00:50.64]Song: *~あなたにおくるアイの歌~* 
[00:53.59]離さないで  〖不要松开〗
[00:57.71]ぎゅっと手を握っていて 〖请紧紧握住我的手〗
[01:01.23]あなたと二人 続くと言って 〖快说要跟你两人一起走下去〗
[01:07.78]繋いだその手は温かくて 〖十指相扣的手暖乎乎的〗
[01:19.50]優しかった 〖相当温柔〗
[01:24.12]
[01:34.59]あなたはいつもそうやって私を 〖你总是若无其事地惹怒我〗
[01:41.23]怒らせて最後に泣かすんだ 〖最后还弄哭人家〗
[01:47.65]だけど後になって 〖然而事过之后〗
[01:50.92]ごめんねっていうその顔 〖你对我说道歉的表情〗
[01:56.05]好きだった 〖我是如此喜欢〗
[02:00.05]
[02:03.60]離さないで 〖不要松开〗
[02:07.79]ぎゅっと そう思いっきり 〖请尽情地将我抱紧吧〗
[02:11.16]あなたの腕の中にいたい 〖我想跳进你的臂弯中〗
[02:18.12]二人でおでこをあわせながら 〖你我两人相互贴着额头〗
[02:26.40]
[02:29.51]眠るの (もう) 〖迈入梦乡〗
[02:31.84]もう二度とは会えないってことを知ってたの? 〖你早就知道我们不会再相见?〗
[02:47.35]
[03:03.92]離さないで 〖不要松开〗
[03:07.60]ぎゅっと あなたが好き 〖紧抱着我  我喜欢你〗
[03:11.29]もう一度だって笑ってくれないの 〖你就不能再一次对我展露笑容么〗
[03:17.93]あなたの温もりが消えちゃう前に 〖趁着你的温存尚未消逝之前〗
[03:29.52]抱きしめて 〖请紧拥我〗
[03:34.65]
[03:44.41]終わり
