[ti:卒業-Congratulations-]
[ar:日之内エミ]
[al:VOICE]
[ly:日之内エミ / Rap]
[mu:Hazama“Ricky”Chikara]
[ma:]
[pu:]
[by:ttpod]
[total:271177]
[offset:0]
[00:00.000]卒業-Congratulations- - 日之内エミ
[00:00.690]作詞：日之内エミ / Rap
[00:01.051]作曲：Hazama“Ricky”Chikara
[00:01.307]
[00:01.489]Congratulations
[00:02.869]がんばってきた
[00:04.506]日々におめでとうを
[00:07.366]君と私の過ごした
[00:10.588]時間は宝モノだよ
[00:14.472]卒業と言う名の
[00:18.147]新しいスタート
[00:21.120]またきっと
[00:24.646]一緒に笑えるから
[00:30.503]
[00:43.613]春の暖かい風が
[00:47.864]少し吹く頃
[00:50.216]僕らは旅にでるんだ
[00:53.755]今までの場所から
[00:57.031]いつしか時は経ってた
[01:01.354]思い出重ね
[01:03.961]気付けばずっとそこには
[01:07.542]君が寄り添ってた
[01:10.723]振り返ること
[01:13.076]さえもせずにいつも
[01:17.426]ただがむしゃらに
[01:19.779]夢中で駆け抜けた
[01:23.157]Congratulations
[01:25.106]がんばってきた
[01:26.803]日々におめでとうを
[01:29.258]君と私の過ごした
[01:33.003]時間は宝モノだよ
[01:36.798]卒業と言う名の新しいスタート
[01:43.822]またきっと
[01:46.929]一緒に笑えるから
[01:50.712]あの時もこの時もmakes me smile
[01:53.319]When I reminisce
[01:54.042]Days we spent so so bliss
[01:55.789]Countless arguments I already miss
[01:57.734]ひたむきな性格
[01:58.861]マジメすぎてせっか
[02:00.100]くやっても空回り
[02:01.342]だが笑い
[02:02.524]飛ばせる力が人を
[02:03.395]引き寄せる
[02:04.467]そんなキミ 遠くへ
[02:05.748]行ってしまっても
[02:06.771]いつでもここへ
[02:07.641]帰ってこれること
[02:08.770]絶対絶対絶対絶対
[02:10.611]Don't you forget
[02:11.017]キミがくれた言葉backs me up
[02:13.120]いつでもどこでもback you up
[02:14.712]何年経ってもback you up
[02:16.086]Hoping the best for you keep it up
[02:19.614]迷いの中にいた日も
[02:23.602]いつもいつも
[02:26.210]なにもいわずただ君は
[02:29.690]そばにいてくれてた
[02:33.072]明日につぶれそうでも
[02:37.377]もっともっと
[02:39.934]強くなれと最後には
[02:43.465]叱ってくれたから
[02:46.687]一人ぼっちと
[02:49.967]感じてた日々さえ
[02:53.443]そうじゃないこと
[02:56.001]気付かせてくれたね
[02:59.054]Congratulations
[03:00.939]出会えたことに
[03:02.883]今ありがとうを
[03:05.955]君の存在が前向きにさせる
[03:10.020]You are my best friend
[03:12.873]旅立ちは僕らの新しい世界を
[03:19.558]切り開く 未来へ走り出せる
[03:27.874]少しね 切ないし
[03:31.569]寂しいけど
[03:34.437]辛い時には会いに行くから
[03:42.107]Congratulations
[03:43.845]がんばってきた
[03:45.643]日々におめでとうを
[03:48.203]君と私の過ごした
[03:51.845]時間は宝モノだよ
[03:55.564]卒業と言う名の新しいスタート
[04:02.223]またきっと
[04:05.802]一緒に笑えるから
