[offset:300]
[艺术家:ヲタみん]
[标题:letter song]
[专辑:letter song]

[00:01.54]ヲタみん - Letter song
[00:10.40][00:28.13][01:04.73][01:34.72][02:07.48][03:10.55][03:43.58][04:45.70][05:33.36] 
[00:20.22]词作曲:doriko
[00:35.29]好きな人と 歩いた場所も
[00:42.95]その時見た 景色も
[00:50.76]振り返らず 今を駆け抜け
[00:58.36]私は何と出会うの
[01:04.84]立ち止まるほど
[01:08.77]意味を問うほど
[01:12.58]きっとまだ 大人ではなくて
[01:20.11]今見てるもの
[01:24.15]今出会う人
[01:27.43]その中でただ 前だけを見てる
[01:35.12][03:10.70][05:00.97]10年後の私へ
[01:39.68]今は幸せでしょうか？
[01:43.46]それとも悲しみで
[01:47.40]泣いているのでしょうか？
[01:51.15]けどあなたの傍に
[01:55.01]変わらないものがあり
[01:58.88]気付いていないだけで
[02:02.57]守られていませんか？
[02:42.04]過ぎし日々に 想いを預け
[02:49.51]時間だけ ただ追いかけてく
[02:55.96]背に寄り添った 誰かの夢に
[03:03.65]振り向ける日が いつか来るのかな
[03:15.13]今は誰を好きですか？
[03:19.01]それとも変わらずに
[03:22.78]あの人が好きですか？
[03:26.72]けどいつか
[03:28.64]知らない 誰かを愛する前に
[03:34.30]自分のことを好きと
[03:38.04]言えるようになれましたか？
[04:13.53]大切な人たちは
[04:17.98]今も変わらずいますか？
[04:21.85]それとも遠く離れ
[04:25.66]それぞれ歩んでいますか？
[04:29.48]けど そんな出会いを
[04:33.45]別れを 繰り返して
[04:36.84]「今の私」よりも
[04:40.72]すてきになっていますか？
[05:05.66]今がもし幸せなら
[05:09.36]あの日の私のこと
[05:13.22]思い出してくれますか
[05:17.16]そこにはつらいことに
[05:20.89]泣いた私がいるけど
[05:24.77]その涙を優しく
[05:28.64]思い出に変えてください
