[ti:Planetes]
[ar:EGOIST]
[al:Extra terrestrial Biological Entities]
[by:L长弓追翼]
[00:00.00]
[00:04.00]Planetes
[00:08.00]「罪恶王冠OVA」主題歌
[00:12.00]作詞／作曲／編曲：ryo(supercell)
[00:16.00]歌：EGOIST
[00:20.00]
[00:23.08]静かの海に一人〖独自在静谧海边〗
[00:29.82]拾った貝殻耳に当てた〖俯身捡起贝壳贴近耳旁〗
[00:36.71]じっと耳を澄ませば〖若是耐心的倾听〗
[00:41.57]ほら〖你看〗
[00:43.72]聴こえてくる〖就能听到了哦〗
[00:46.87]君のメッセージ〖你所传来的讯息〗
[00:49.73]
[00:50.43]言えなかった想いを〖将这无法诉说的思念〗
[00:57.18]砂に書いては〖书写在沙滩之上〗
[01:02.18]波がさらってゆく〖任凭海浪将其带走〗
[01:13.90]
[01:17.96]Hello Hello
[01:21.04]ここにいるよ〖就在这里哦〗
[01:24.52]この物語の始まりの場所で〖就是这段物语开始的地方〗
[01:31.32]約束だけが繰り返しても〖纵使唯有约定不断反复〗
[01:38.17]あなたの記憶に私はずっと生きてる〖但在你的记忆之中我将永远存在〗
[01:48.44]
[01:58.95]記憶の海に沈み〖沉眠于记忆之海〗
[02:05.73]久遠の時を私は行こう〖我将前往那永恒之时〗
[02:12.58]ここから見える小さな地球と〖在从这里所看到的小小的地球〗
[02:19.46]見果てぬ宇宙に君を想って〖与浩瀚的宇宙之中想念着你〗
[02:25.72]
[02:26.42]雲の切れ間輝く青い故郷〖云缝之中闪光的蓝色故乡〗
[02:38.29]地平線に消える〖消失在地平线上〗
[02:50.00]
[02:53.86]Hello Hello
[02:57.06]ここにいるよ〖就在这里哦〗
[03:00.51]この物語の始まりの場所で〖就是这段物语开始的地方〗
[03:07.25]どれだけ時が過ぎようとも〖无论几多的时间流逝而去〗
[03:14.15]あなたの記憶に私はずっと生きてる〖但在你的记忆之中我将永远存在〗
[03:24.20]
[03:48.59]惑星が落ちる頃〖行星坠落之时〗
[03:55.28]あなたと私　引かれあって〖将你与我 相连在一起〗
[04:01.35]必ずまた会える〖必定会再会的〗
[04:05.63]あの約束の場所で〖在那约定过的地方〗
[04:13.26]
[04:16.07]Hello Hello
[04:19.20]ここにいるよ〖就在这里哦〗
[04:22.97]電子を辿って始まりの場所へ〖就在开始追寻那电子的地方〗
[04:29.61]約束だけが繰り返してる〖唯有约定不断反复〗
[04:36.36]あなたに会うため旅を続けよう〖为了与你重逢而继续旅程〗
[04:42.60]
[04:43.30]私は宇宙から流れ〖我从宇宙中流出〗
[04:50.18]この物語の始まりの場所へ〖向着这段物语开始的地方〗
[04:57.05]その時再び会えるだろう〖会再次相遇在那段时光吧〗
[05:03.80]あの青い地球であなたに辿りつくから〖我会一直追寻着你在那颗蓝色地球〗
[05:18.25]
[05:30.25]★→Lrc By L长弓追翼 卐 地獄門歌詞組←★
[05:42.25]終わり
[05:54.25]