[ti:All Alone With You]
[ar:Egoist]
[al:All Alone With You]
[ly:ryo(supercell)]
[mu:ryo(supercell)]
[ma:]
[pu:]
[by:ttpod]
[total:350418]
[offset:0]
[00:00.583]All Alone With You - EGOIST
[00:03.891]作詞：ryo(supercell)
[00:04.960]作曲：ryo(supercell)
[00:06.960]
[00:13.701]誰かを愛することなんて
[00:17.132]できるわけなくって
[00:20.198]だけど誰かに愛されたくて
[00:26.952]変わらない昨日がずっと続いたとしても
[00:33.446]どこにも行けやしないんだ
[00:37.197]私とキミ
[00:40.565]神さま　どこへ行ってしまったの　ねえ
[00:49.629]返事はなくて　いつだってそうだよ
[01:00.208]
[01:04.208]Are you still here
[01:06.156]You'll never walk alone
[01:10.413]あなたと行く
[01:13.282]どんな罪も
[01:16.914]背負ってあげる
[01:19.779]道なき道を
[01:23.347]歩いてくの
[01:26.347]あなたと二人で
[01:34.347]
[01:46.899]こっちにきて
[01:48.508]私に触れて　キスをして
[01:52.384]もっとめちゃくちゃに
[01:55.380]したっていいんだよ?
[02:00.190]いつか誰もが死んじゃって
[02:03.385]忘れられてくなら
[02:07.009]今確かなものだけを信じるわ
[02:14.125]神さま気取りの人が言うの
[02:20.567]ねえ　人は強いって
[02:26.088]そんなの嘘だよ
[02:37.159]Do you agree?
[02:39.656]I will stay with you
[02:43.713]あなたの手で
[02:46.594]抱きしめてよ
[02:50.281]思いっきり
[02:53.026]怖がらないで
[02:56.589]もう大丈夫　私なら
[03:07.282]その手が汚れて
[03:12.028]しまったとしても
[03:15.339]愛してほしい
[03:23.586]私のこと
[03:27.586]
[03:59.775]You'll never walk alone
[04:03.584]あなたと行く
[04:06.460]どんな罪も
[04:10.335]背負ってあげる
[04:12.960]道なき道を
[04:17.405]歩いてくよ
[04:19.655]あなたと
[04:26.214]I will stay with you
[04:30.273]あなたの手で
[04:33.272]抱きしめてよ
[04:36.963]思いっきり
[04:39.649]望めないものは
[04:43.713]なにもないから
[04:46.156]あなたと二人で
