[ti:銀色飛行船]
[ar:supercell]
[al:銀色飛行船]
[ly:ryo]
[mu:ryo]
[ma:]
[pu:]
[by:ttpod]
[total:0]
[offset:0]
[00:00.510]銀色飛行船 - supercell
[00:04.320]作词：ryo
[00:06.390]作曲：ryo
[00:07.961]
[00:18.765]この道登りきれば
[00:25.540]あなたはいつも
[00:32.600]あくびをしながら
[00:39.590]そこで待ってた
[00:50.250]汐風匂う町で
[00:57.240]あなたもあたしも
[01:04.480]大人になってくんだって
[01:11.350]そう思っていた
[01:17.610]海鳥が鳴いていた
[01:24.400]あの夏 あなたと二人帰った道
[01:32.500]追いかけて 追いかけて
[01:43.030]銀色飛行船 輝く
[01:51.070]海だけが変わらないで
[01:57.120]あなたが笑った この丘
[02:05.230]もう一度あなたに会いたい
[02:10.730]
[02:23.830]自転車かごに鞄
[02:30.920]二人分載せて
[02:37.790]文句を言いながら
[02:44.900]坂道押した
[02:51.140]この道はまっすぐで
[02:57.880]間違うはずなんかないと思ってた
[03:06.050]どこまでも行けるって
[03:16.470]銀色飛行船 飛んでた
[03:24.580]あの空を見つけたくて
[03:30.640]頬を撫でる風 この丘
[03:38.690]もうここには誰もいない
[03:49.570]誰もいない
[03:58.810]陽が落ちて伸びた影法師
[04:05.750]あたしはあなたを追いかけた
[04:12.740]ずっとあなたのことが好きで
[04:19.710]だけどあたしは言えなかった
[04:35.940]銀色飛行船 輝く
[04:44.160]海だけが変わらないで
[04:50.110]あなたが笑った この丘
[04:58.120]もう一度あなたに会いたい
[05:04.080]銀色飛行船 飛んでた
[05:12.190]手を振って見送ったあの日
[05:18.310]あの道登って今度は
[05:26.240]この丘で先に待ってる
[05:33.530]この丘で先に待ってる
