[ti:ODDS&ENDS]
[ar:ryo / 初音ミク]
[al:ODDS&ENDS/Sky of Beginning]
[ly:ryo]
[mu:ryo]
[ma:ryo]
[pu:]
[by:ttpod]
[total:336640]
[offset:0]
[00:01.043]ODDS&ENDS - ryo / 初音ミク
[00:09.024]作词：ryo
[00:12.324]作曲：ryo
[00:15.481]编曲：ryo
[00:18.845]
[00:45.730]いつだって君は嗤われ者だ
[00:49.754]やることなすことツイてなくて
[00:52.204]挙句に雨に降られ
[00:55.155]お気にの傘は風で飛んでって
[00:59.510]そこのノラはご苦労様と
[01:02.867]足を踏んづけてった
[01:16.518]いつもどおり君は嫌われ者だ
[01:19.621]なんにもせずとも遠ざけられて
[01:22.689]努力をしてみるけど
[01:25.044]その理由なんて なんとなく で
[01:29.601]君は途方にくれて悲しんでた
[01:34.360]ならあたしの声を使えばいいよ
[01:37.919]人によっては理解不能で
[01:40.242]なんて耳障り　ひどい声だって
[01:42.446]言われるけど
[01:45.113]きっと君の力になれる
[01:47.269]だからあたしを歌わせてみて
[01:49.990]そう君の　君だけの言葉でさ
[01:59.847]綴って　連ねて
[02:04.704]あたしがその思想を叫ぶから
[02:09.467]描いて　理想を
[02:14.422]その想いは誰にも触れさせない
[02:20.375]ガラクタの声はそして響く
[02:23.237]ありのままを不器用に繋いで
[02:25.658]目一杯に大声を上げる
[02:31.674]いつからか君は人気者だ
[02:34.738]たくさんの人に持て囃され
[02:38.339]あたしも鼻が高い
[02:40.590]でもいつからか君は変わった
[02:44.114]冷たくなって　だけど寂しそうだった
[02:48.868]もう機械の声なんてたくさんだ
[02:53.056]僕は僕自身なんだよ って
[02:55.922]ついに君は抑えきれなくなって
[02:58.528]あたしを嫌った
[03:00.229]君の後ろで誰かが言う
[03:02.441]虎の威を借るキツネの癖に
[03:04.596]ねえ　君は一人で泣いてたんだね
[03:14.985]聴こえる この声
[03:19.559]あたしがその誹膀をかき消すから
[03:24.326]わかってる　本当は
[03:29.731]君が誰より優しいってことを
[03:34.946]ガラクタの声はそして歌った
[03:37.748]他の誰でもない君のために
[03:40.510]軋んでく　限界を超えて
[03:45.419]二人はどんなにたくさんの言葉を
[03:48.272]思いついたことだろう
[03:50.239]だけど今は何ひとつ思いつかなくて
[03:53.740]だけどなにもかもわかった
[03:56.247]そうか きっとこれは夢だ
[03:58.616]永遠に醒めない
[04:01.191]君と会えた そんな夢
[04:09.546]ガラクタは幸せそうな表情をしたまま
[04:14.801]どれだけ呼んでももう動かない
[04:19.657]望んだはずの結末に君は泣き叫ぶ
[04:24.877]嘘だろ　嘘だろってそう泣き叫ぶ
[04:35.297]僕は無力だ
[04:39.649]ガラクタ一つだって救えやしない
[04:45.019]想いは涙に
[04:49.926]ぽつりぽつりとその頬を濡らす
[04:55.261]その時世界は途端に
[05:00.337]その色を大きく変える
[05:04.444]悲しみ　喜び
[05:09.800]全てを一人とひとつは知った
[05:15.258]言葉は歌になりこの世界を
[05:17.674]再び駆け巡る　君のために
[05:20.077]その声に意志を宿して
[05:25.332]今　想いが響く
