[ti:空想少女への恋手紙]
[ar:初音ミク]
[al:nicovideo sm19339722]
[by:Momos]
[00:01.08]空想少女への恋手紙/給空想少女的情書
[00:08.26]
[00:10.84]作詞：まらしぃ 
[00:12.25]作曲：まらしぃ 
[00:14.73]編曲：安保一生 
[00:16.02]唄：初音ミク 
[00:18.20]翻譯：kyroslee 
[00:22.67]
[00:24.30]幼馴染とか　転校生とか/青梅竹馬之類的　轉校生之類的
[00:30.04]驚くほど　何もない/出奇地　全都沒有
[00:35.86]ライトノベルの主人公みたいな/憧憬着
[00:41.27]非日常に憧れる/像輕小說中的主人公一樣的非日常
[00:45.40]
[00:45.96]そこに君が降り立った/就在那裏你降臨了
[00:51.91]透き通る瞳に吸い込まれたんだ/被你那雙透明清澈的眼睛所吸引
[00:57.66]宛先が君のラブレターは/寄給你的情書　　
[01:00.59]どこに出せば届くのかな/該在何處送出才會送到你那裏呢
[01:03.64]画面の中で君が笑う/在面畫中的你笑着
[01:13.82]
[01:14.12]遠くて　近くて/這般遙不可及　這般觸手可及　　
[01:17.28]やっぱり遠い届かない/畢竟還是遙不可及得沒法告訴你
[01:21.46]僕の想いは　一方通行/我的這份心意　不過就是一相情願
[01:25.72]一生のお願いが/假若我這一生的請求　　
[01:28.64]ここで叶えられるなら/能在此被實現的話
[01:32.84]君と同じ　世界を生きてみたいよ/想要跟你　活在同一個世界呀
[01:39.78]
[01:40.74]..music..
[01:48.45]
[01:49.26]何か強大な　異変が起こって/有什麼強大的　異變發生了
[01:54.86]画面の世界へこんにちは/向畫面裏的世界說聲你好
[02:00.28]マンガやゲームじゃ/要說是漫畫或是遊戲的話　　
[02:02.59]見慣れたものだけど/這早就是見慣見熟的事了
[02:06.01]そんな奇跡が起きないかな/不過這樣的奇跡是不會發生的吧
[02:10.49]
[02:10.68]君はいつでも笑顔だ/你總是一臉笑容
[02:16.63]落ち込む事、悲しむ事あるのかな/可有郁悶，傷心的事嗎
[02:22.45]僕は君に会えないかと/「我是無法與你相見的呀」　
[02:25.30]こんなにジタバタしているのに/儘管是如此的痛苦不堪
[02:28.27]画面の中で君は笑う/在畫面中的你卻是笑着的
[02:38.43]
[02:38.83]近くて　遠くて/這般觸手可及　這般遙不可及　　
[02:41.98]それでも目の前にある/即便如此還是近在眼前
[02:46.14]この画面は　超えられぬ壁/這個畫面是道　無法跨越的牆壁
[02:50.48]一生のお願いが/假若我這一生的請求　
[02:53.34]ここで叶えられるなら/能在此被實現的話
[02:57.44]次元を超え　笑い合いたいな/我想要跨越次元　與你並肩歡笑呢
[03:05.13]
[03:07.59]..music..
[03:24.64]
[03:26.82]遠くて　近くて/這般遙不可及　這般觸手可及　　
[03:29.98]やっぱり届かないけど/畢竟還是遙不可及得沒法告訴你
[03:34.17]君に会えて　僕は幸せだ/不過能遇上你　我感到十分幸福
[03:38.50]都合よく奇跡が起き、/順利地奇跡發生了，
[03:41.26]この恋手紙を君へ/這封情書是給你的
[03:45.53]空想少女へ/給空想少女的
[03:48.93]
[03:49.54]一生のお願いが/假若我這一生的請求　　
[03:52.56]ここで叶えられるなら/能在此被實現的話
[03:56.73]君に届け/將我的心意告訴你吧　　
[03:58.54]出会ってくれてありがとう/謝謝你讓我與你相遇
[04:03.94]ありがとう/謝謝你
[04:12.24]
[04:26.14]終わり
[04:35.10]