
[00:00.00]私の好きなもの - ラブリーサマーちゃん
[00:03.82]辻利の抹茶 辻利の抹茶 辻利の抹茶
[00:09.20]いつでもどこでも
[00:11.04]飲みたい抹茶 飲みたい抹茶 Yeah(イェー)
[00:18.42]蟹のお雑炊 蟹のお雑炊 蟹のお雑炊
[00:23.95]年中無休で
[00:25.74]食べたい雑炊 食べたい蟹 Yeah(イェー)
[00:48.03]食べることが好きになった12の春
[00:51.69]それから私 あだ名 残飯掃除機
[00:55.32]三食食事に夜食にお菓子欠かさなかった
[00:59.35]そうやって太ってゆく
[01:03.04]部活帰りの放課後のアイスとか
[01:05.98]真夜中コンビニの串カツとか
[01:10.07]お母さんが作ってくれる生姜焼きとか
[01:14.05]いつも ありがとう
[01:17.44]月曜日 月曜日
[01:21.03]火曜日 火曜日
[01:24.67]水曜日 水曜日
[01:28.62]木曜日 木曜日
[01:32.30]金曜日 金曜日
[01:35.94]土曜日 土曜日
[01:39.62]日曜日 日曜日
[01:43.27]月曜から日曜まで好きなもの食べたい！
[01:47.00]いち に さん よんしよ
[01:48.79]鳥の串カツ 鳥の串カツ 鳥の串カツ
[01:54.23]歯が抜けるまでは
[01:56.08]食べたい串カツ 食べたい串カツ Yeah(イェー)
[02:03.50]生の汲み湯葉 生の汲み湯葉 生の汲み湯葉
[02:09.02]ちょっと高いけど
[02:10.88]食べたい湯葉 食べたい湯葉 Yeah(イェー)
[02:32.94]月曜日 月曜日
[02:36.58]火曜日 火曜日
[02:40.27]水曜日 水曜日
[02:43.96]木曜日 木曜日
[02:47.54]金曜日 金曜日
[02:51.25]土曜日 土曜日
[02:54.94]日曜日 日曜日
[02:58.62]月曜から日曜まで好きなものしか食べたくない！
[03:02.36]さん に さん hey~
[03:04.36]食べる幸せ 強く噛みしめ
[03:07.80]朝から晩まで好物まみれで
[03:11.49]食べすぎ注意
[03:13.33]虫歯も注意 Yeah(イェー)
[03:18.82]米粒一つ美味しく食べろ
[03:22.50]食べ終わったならお手手を合わせて
[03:25.84]ごちそうさまでした
[03:33.47]ごちそうさまでした
[03:39.66]みんな 一緒 に
[03:40.88]辻利の抹茶
[03:42.88]蟹のお雑炊
[03:44.54]鳥の串カツ
[03:46.33]生の汲み湯葉
[03:48.18]辻利の抹茶
[03:50.07]蟹のお雑炊
[03:51.91]鳥の串カツ
[03:53.75]生の汲み湯葉
[03:55.55]辻利の抹茶
[03:57.39]蟹のお雑炊
[03:59.20]鳥の串カツ
[04:01.04]生の汲み湯葉
[04:02.93]辻利の抹茶
[04:04.72]蟹のお雑炊
[04:06.62]鳥の串カツ
[04:08.51]生の汲み湯葉